<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(150,140)" to="(450,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Clock"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
