<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(210,130)" to="(210,390)"/>
    <wire from="(160,300)" to="(160,450)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(160,450)" to="(390,450)"/>
    <wire from="(100,220)" to="(390,220)"/>
    <wire from="(100,340)" to="(390,340)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(160,180)" to="(390,180)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(180,200)" to="(180,490)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(192,42)" name="Text">
      <a name="text" val="ALUMNO: Vladimir Suárez Vega               ID:548562"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Clock"/>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CN"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop">
      <a name="label" val="C*"/>
    </comp>
    <comp lib="6" loc="(376,33)" name="Text">
      <a name="text" val="ISC 3° &quot;B&quot;"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(334,32)" name="Text"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="AN"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,31)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="CN"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop">
      <a name="label" val="B*"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop">
      <a name="label" val="A*"/>
    </comp>
  </circuit>
</project>
