<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(1010,210)" to="(1010,350)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(200,180)" to="(200,450)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(1070,250)" to="(1260,250)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(200,450)" to="(430,450)"/>
    <wire from="(70,470)" to="(430,470)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(170,260)" to="(170,480)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(880,490)" to="(990,490)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(830,250)" to="(980,250)"/>
    <wire from="(260,180)" to="(260,480)"/>
    <wire from="(830,170)" to="(1050,170)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(850,210)" to="(850,630)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(1050,170)" to="(1050,460)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(990,130)" to="(1260,130)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(980,250)" to="(980,520)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1070,250)" to="(1070,460)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(1010,210)" to="(1260,210)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(880,610)" to="(980,610)"/>
    <wire from="(990,130)" to="(990,350)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(130,430)" to="(430,430)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(70,300)" to="(430,300)"/>
    <wire from="(820,130)" to="(990,130)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(70,300)" to="(70,470)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(850,210)" to="(1010,210)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(1060,500)" to="(1060,600)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(990,580)" to="(990,630)"/>
    <wire from="(1050,170)" to="(1260,170)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,40)" name="Text"/>
    <comp lib="1" loc="(1060,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,51)" name="Text">
      <a name="text" val="ISC 3° &quot;B&quot;"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(225,52)" name="Text">
      <a name="text" val="Alumno: Vladimir Suárez Vega       ID: 548562"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(137,34)" name="Text"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Power"/>
    <comp lib="0" loc="(560,540)" name="Clock"/>
    <comp lib="5" loc="(980,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
