<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(1680,190)" to="(1680,270)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(1400,310)" to="(1400,380)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(2180,260)" to="(2180,310)"/>
    <wire from="(1690,290)" to="(1690,300)"/>
    <wire from="(1860,260)" to="(1860,270)"/>
    <wire from="(1740,630)" to="(1920,630)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(1930,320)" to="(1930,390)"/>
    <wire from="(1680,190)" to="(1740,190)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(660,690)" to="(820,690)"/>
    <wire from="(1650,250)" to="(1650,300)"/>
    <wire from="(2180,460)" to="(2180,470)"/>
    <wire from="(2220,300)" to="(2220,310)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(1110,210)" to="(1240,210)"/>
    <wire from="(2210,200)" to="(2210,280)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(820,570)" to="(820,690)"/>
    <wire from="(1100,380)" to="(1100,420)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(1910,240)" to="(1910,270)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1630,200)" to="(1630,230)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(2200,370)" to="(2200,410)"/>
    <wire from="(810,250)" to="(1060,250)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(1310,470)" to="(1370,470)"/>
    <wire from="(1620,190)" to="(1620,200)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(850,270)" to="(1080,270)"/>
    <wire from="(1840,480)" to="(1900,480)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(1920,560)" to="(1920,630)"/>
    <wire from="(2180,470)" to="(2180,530)"/>
    <wire from="(2310,200)" to="(2310,260)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(1650,460)" to="(1650,520)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(2150,200)" to="(2150,210)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(1390,550)" to="(1390,650)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(1290,230)" to="(1380,230)"/>
    <wire from="(1240,650)" to="(1390,650)"/>
    <wire from="(1060,250)" to="(1060,420)"/>
    <wire from="(1820,240)" to="(1910,240)"/>
    <wire from="(2160,210)" to="(2160,240)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(1900,480)" to="(1900,510)"/>
    <wire from="(1820,240)" to="(1820,270)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(1950,260)" to="(2180,260)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(2160,240)" to="(2160,410)"/>
    <wire from="(1690,270)" to="(1690,290)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(1420,250)" to="(1650,250)"/>
    <wire from="(1380,230)" to="(1630,230)"/>
    <wire from="(2150,210)" to="(2160,210)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(1910,240)" to="(2160,240)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(2180,200)" to="(2180,260)"/>
    <wire from="(330,280)" to="(560,280)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(1650,190)" to="(1650,250)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(1620,200)" to="(1630,200)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(860,310)" to="(1120,310)"/>
    <wire from="(1630,230)" to="(1630,400)"/>
    <wire from="(1310,310)" to="(1310,470)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(2220,280)" to="(2220,300)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(1840,320)" to="(1840,480)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1110,210)" to="(1110,290)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(1920,390)" to="(1920,400)"/>
    <wire from="(1950,260)" to="(1950,270)"/>
    <wire from="(2210,280)" to="(2220,280)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(660,220)" to="(660,690)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(1940,450)" to="(1940,510)"/>
    <wire from="(1960,300)" to="(2220,300)"/>
    <wire from="(1740,190)" to="(1740,630)"/>
    <wire from="(1080,270)" to="(1080,320)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(1410,440)" to="(1410,500)"/>
    <wire from="(1430,290)" to="(1690,290)"/>
    <wire from="(1240,210)" to="(1240,650)"/>
    <wire from="(1920,390)" to="(1930,390)"/>
    <wire from="(1680,270)" to="(1690,270)"/>
    <wire from="(1430,290)" to="(1430,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(1330,250)" to="(1420,250)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(340,320)" to="(600,320)"/>
    <wire from="(1960,300)" to="(1960,400)"/>
    <wire from="(1860,260)" to="(1950,260)"/>
    <wire from="(2210,200)" to="(2310,200)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(268,618)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(2150,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2223,170)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="5" loc="(1080,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2310,260)" name="Ground"/>
    <comp lib="0" loc="(2180,200)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1650,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1654,163)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(1084,183)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(788,608)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2180,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1622,162)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,539)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(532,192)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2184,173)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1840,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1930,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,182)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1920,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(564,193)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2200,519)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(1940,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1670,509)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1358,588)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1888,598)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2152,172)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1100,529)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,65)" name="Text">
      <a name="text" val="Vladimir Suarez Vega"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
